<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="UTF-8">
       <title>Wisdom profile</title>
       <style>
        

body{
  font: 15px/1.5 Arial, Helvetica,sans-serif;
  padding:0;
  margin:0;
  background-color: whitesmoke;
}

/* For all */
.container {
    width: 80%;
    margin: auto;
}

/* Header */
header {
  background:goldenrod;
  color:#ffffff;
  padding-top:30px;
  min-height:100px;
  border-bottom:red 5px solid;
}

header img{
    float: left;
    width: 80px;
    border-radius: 50%;
}

header h1{
    float: right;
    padding-bottom: 4px;
}

/* boxes */
#boxes .brt img{
    margin-top: 30px;
    width: 30%;
    border-radius: 50%;
}

#boxes .brt p{
    padding-top: 20px;
    text-align: center;
}
#boxes {
    text-align: center;

}

#boxes {
  min-height:50px;
  background-color: green;
  background-position: center;
  background-size: cover;
  color: #ffffff;
}

/* show*/
#show{
  list-style: none;
  padding:20px;
  border: #cccccc solid 1px;
  margin-bottom:5px;
  background:#e6e6e6;
}

#show .box {
    margin-left: 30px;
    text-align: center;
    width: 95%;
    padding:10px;
    margin: auto;    
}

/* contact */
#contact h2 {
    text-align: center;
    margin-top: -5px;
}

#cont img {
    width: 30px;
    border-radius: 10px;
}

#cont {
  margin-top:20px;
  text-align: center;
}

#cont .cot{
  float: left;
  text-align: center;
  width:30%;
  padding: 10px;
}

#cont .cota{
  float: left;
  text-align: center;
  width:30%;
  padding:10px;
}

#cont .cotac{
  padding-top: 10px;
}

#contact{
  padding:20px;
  margin-top:20px;
  color: white;
  background-color: green;
  text-align: center;
}

       </style>
    </head>
    
    <body>
        <header>
            <div class="container">
            <img src="logo.jpeg" alt="">
                    <h1>THE FEDERAL POLYTECHNIC ,ILARO,OGUNSTATE</h1>
            </div>
        </header>
        
        <section id="boxes">
            <div class="container">
              <div class="brt">
              <img src="wisdom.jpg" alt="">
              <h2>Daniel wisdom oluwatobi</h2
              <p>Computer Engineering</p>
            </div>
        </section>
     
        <section id="show">
            <div class="container">
            
              <div class="box">
              <h2>About me</h2>
              <p>I am an ambitious and driven individual with a passion for making a positive impact on the world.I am also creative and determined, always working hard to achieve my goals.</p><hr>
            </div>
            
            <div class="box">
              <h2>Date of birth</h2>
              <p>Oct/14/2005</p><hr>
            
               <div class="box">
              <h2>Matric number</h2>
              <p>N/CTE/22/2976</p><hr>
            
              <div class="box">
              <h2>My hobbies </h2>
              <p>Reading and Playing Video Game</p><hr>
            </div>
            
              <div class="box">
              <h2>My Favorite food</h2>
              <p>Jollof-rice and chicken</p>
<hr>
            </div>
        </section>
        
        <section id="contact">
      
            <div class="container">       
              <h2>Contact me</h2>
              </div>
         
         
         <section id="cont">
            <div class="container">     
              <div class="cot">
                  <h3>Phone details</h3>
                  <p>08127509005</p>
              </div>      
              
              <div class="cota">             
                  <h3>Email address</h3>
             <p>ojoaretobi@gmail.com</p>
              </div>      
              
               <div class="cotac">             
                 <h3>Address</h3>
                 <p>Orita RD ilaro,Ogunstate</p>
        </div>   
     </section><br>
     
     
    </body>
</html>
